<!DOCTYPE html><html lang="zh-cn"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 系统分析与设计 作业1 · stevewuzhi's gitpage</title><meta name="description" content="系统分析与设计 作业1 - stevewuzhi"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://stevewuzhi.github.io/atom.xml" title="stevewuzhi's gitpage"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/stevewuzhi/stevewuzhi.github.io" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">系统分析与设计 作业1</h1><div class="post-info">2019年3月15日</div><div class="post-content"><p>By stevewuzhi(15322220)</p>
<hr>
<p>简答题</p>
<ul>
<li>软件工程的定义</li>
<li>解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</li>
<li>软件生命周期</li>
<li>SWEBoK 的 15 个知识域（<a href="https://www.sebokwiki.org/wiki/An_Overview_of_the_SWEBOK_Guide" target="_blank" rel="noopener">An Overview of the SWEBOK Guide</a> 请中文翻译其名称与简短说明）</li>
<li>简单解释 CMMI 的五个级别。例如：Level 1 - Initial：无序，自发生产模式。</li>
<li>用自己语言简述 SWEBok 或 CMMI （约200字）</li>
</ul>
<a id="more"></a>
<h2 id="1-软件工程的定义"><a href="#1-软件工程的定义" class="headerlink" title="1. 软件工程的定义"></a>1. 软件工程的定义</h2><p>将系统化、规范化、可度量的方法应用于软件的开发、运行和维护的过程，即将工程化应用于软件中。 </p>
<h2 id="2-解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法"><a href="#2-解释导致-software-crisis-本质原因、表现，述说克服软件危机的方法" class="headerlink" title="2.解释导致 software crisis 本质原因、表现，述说克服软件危机的方法"></a>2.解释导致 software crisis 本质原因、表现，述说克服软件危机的方法</h2><p>导致软件危机的本质原因是: <strong>计算机运算能力的提高程度超过了程序员有效利用这些算力的能力。 </strong></p>
<p>表现:</p>
<ul>
<li>项目运行超预算</li>
<li>项目运行时间过长</li>
<li>软件效率很低</li>
<li>软件质量很差</li>
<li>软件通常不符合要求</li>
<li>项目难以管理，代码难以维护</li>
<li>软件从未交付过</li>
</ul>
<p>克服软件危机的方法: </p>
<p>在软件开发的过程中引入工程思想, 即<strong>“软件工程”</strong>。其建立与系统化软件生产有关的概念、原则、方法、技术和工具，指导和支持软件系统的生产活动，以期达到降低软件生产成本 、改进软件产品质量、提高软件生产率水平的目标。 </p>
<h2 id="3-软件生命周期"><a href="#3-软件生命周期" class="headerlink" title="3. 软件生命周期"></a>3. 软件生命周期</h2><p>在软件工程中，软件开发过程是将软件开发工作划分为不同阶段以改进设计，产品管理和项目管理的过程。它也被称为软件开发生命周期。该方法可以包括由项目团队创建和完成以开发或维护应用程序的特定可交付物和工件的预定义。</p>
<p>大多数现代开发过程都可以模糊地描述为敏捷。其他方法包括瀑布法，原型法，迭代和增量开发，螺旋法，敏捷开发和极限编程。</p>
<h2 id="4-SWEBoK-的-15-个知识域"><a href="#4-SWEBoK-的-15-个知识域" class="headerlink" title="4. SWEBoK 的 15 个知识域"></a>4. SWEBoK 的 15 个知识域</h2><p><span id="swebok"></span></p>
<p><strong>软件工程实践的知识域</strong>: 软件需求, 软件设计, 软件构建, 软件测试, 软件维护, 软件配置管理, 软件工程管理, 软件工程流程, 软件工程模型和方法, 软件质量, 软件工程专业实践</p>
<p><strong>软件工程教育要求的知识域</strong>: 软件工程经济学, 计算科学基础, 数学基础, 工程基础</p>
<h2 id="5-简单解释CMMI-的5个级别"><a href="#5-简单解释CMMI-的5个级别" class="headerlink" title="5. 简单解释CMMI 的5个级别"></a>5. 简单解释CMMI 的5个级别</h2><p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ec/Characteristics_of_Capability_Maturity_Model.svg/500px-Characteristics_of_Capability_Maturity_Model.svg.png" alt></p>
<p>CMMI的五个级别<br>Level 1 - Initial：流程不可预测, 难以控制, 灵活性低。<br>Level 2 - Managed：流程制度化，灵活度高。<br>Level 3 - Defined：流程根据组织标准进行, 具有前瞻性。<br>Level 4 - Quantitatively Managed：流程可控且可度量。<br>Level 5 - Optimizing：流程专注于改进。</p>
<h2 id="6-用自己语言简述-SWEBoK-或-CMMI"><a href="#6-用自己语言简述-SWEBoK-或-CMMI" class="headerlink" title="6. 用自己语言简述 SWEBoK 或 CMMI"></a>6. 用自己语言简述 SWEBoK 或 CMMI</h2><p>SWEBoK是一套软件工程领域的知识体系国际标准, 其制定的目的为:</p>
<ul>
<li>表征软件工程学科的内容</li>
<li>统一全球软件工程的观点</li>
<li>明确软件工程相对于其他学科的地位和界定</li>
<li>为培训材料和课程开发提供基础</li>
<li>为软件工程师的认证和许可提供基础</li>
</ul>
<p>目前SWEBoK的最新版本版本是第三版, 共包含15个知识领域(见<a href="#swebok">4.</a>)。此外SWEBoK还定义了软件工程的<strong>相关学科</strong>, 包括: 计算机工程学, 计算机科学, 综合管理学, 数学, 项目管理, 质量管理, 系统流程学。</p>
<p>Ref: </p>
<ol>
<li>Software Crisis - Wikipedia: <a href="https://en.wikipedia.org/wiki/Software_crisis" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Software_crisis</a></li>
<li>软件危机 - 维基百科: <a href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E5%8D%B1%E6%9C%BA</a></li>
<li>软件生命周期 - 维基百科: <a href="https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E8%BD%AF%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F</a></li>
<li>Software development process - Wikipedia:  <a href="https://en.wikipedia.org/wiki/Software_lifecycle" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Software_lifecycle</a></li>
<li>CMMI - Wikipedia : <a href="https://en.wikipedia.org/wiki/CMMI" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/CMMI</a></li>
<li>能力成熟度模型集成 - 维基百科 : <a href="https://zh.wikipedia.org/wiki/%E8%83%BD%E5%8A%9B%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B%E9%9B%86%E6%88%90" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/%E8%83%BD%E5%8A%9B%E6%88%90%E7%86%9F%E5%BA%A6%E6%A8%A1%E5%9E%8B%E9%9B%86%E6%88%90</a></li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2019/04/02/swad-hw2/" class="prev">上一篇</a><a href="/2019/03/13/Hello-world/" class="next">下一篇</a></div><div class="copyright"><p>© 2019 <a href="https://stevewuzhi.github.io">stevewuzhi</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>